server.port=8080


spring.datasource.url=jdbc:oracle:thin:@//116.43.253.19:1521/XE
spring.datasource.username=swith
spring.datasource.password=swith

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=lm.swith.user.model


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login


kakao.client.id=1d11454b9e54fe7498a59635e8d3f681
kakao.client.secret=7rnc8wW3fHwv1PZnzx7Eil89MzteEVtr
kakao.redirect.url=http://lemonadswith.store/users/kakao/callback


#Github

github.client.id=13aae5fd70504682deb4
github.client.secret=e0fed7146f35d371b39735823d2f1aafb6c86999
github.redirect.url=http://lemonadswith.store/users/github/callback

spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.username=lemonadeswith@gmail.com
 
spring.mail.password=vasj ywaq ydik kfkj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=120000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
